[33mcommit d95a3a3f3bf56bd963de2487eb1b21e286a989d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: b6142c9 f751a6d
Author: triminh <triminhnguyen.dev@gmail.com>
Date:   Mon Jan 30 01:33:42 2023 +0700

    Merge branch 'main' of https://github.com/trimindev/trimindev

[33mcommit b6142c9b5069e6623e90c6434d498b2d808fb8b8[m
Author: triminh <triminhnguyen.dev@gmail.com>
Date:   Sun Jan 29 18:31:49 2023 +0700

    update

[33mcommit f751a6da36f83c4d319dd670670a7fa3ea245b61[m
Author: triminh <triminhnguyen.dev@gmail.com>
Date:   Sat Sep 24 02:20:41 2022 +0700

    fd

[33mcommit cd67a4100c872529b9eaac9720e4499241dc010f[m
Author: triminh <triminhnguyen.dev@gmail.com>
Date:   Fri Sep 23 11:45:47 2022 +0700

    fsd

[33mcommit d7356f56468f9458e5cdc730b72fc495efc9231a[m
Author: triminh <triminhnguyen.dev@gmail.com>
Date:   Tue Sep 20 09:56:57 2022 +0700

    sortAlgorithm

[33mcommit 535bfdf4a287682087e54c844a76caac538deea3[m
Author: triminh <triminhnguyen.dev@gmail.com>
Date:   Mon Sep 19 22:51:58 2022 +0700

    delete

[33mcommit 0bdf4462a7e455d30481ab46d493201ea59b6016[m
Author: triminh <triminhnguyen.dev@gmail.com>
Date:   Sat Sep 17 11:06:58 2022 +0700

    inde

[33mcommit 21351b89f3d0b91a6327ed158e192d1e2b3e0ac5[m
Author: triminh <triminhnguyen.dev@gmail.com>
Date:   Tue Aug 9 13:46:01 2022 +0700

    rebase all

[33mcommit 9ff78c66745c3585e7c6a62a931c23b9dff6eed8[m
Author: triminh <triminhnguyen.dev@gmail.com>
Date:   Tue Aug 9 03:30:28 2022 +0700

    'v1'
